{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e2a78, #1e3c72);
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background: linear-gradient(90deg, #ff8f00, #ff5722);

            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0,
            font-size: 2.5rem;
            {% comment %} 
            text-transform: uppercase; 
            {% endcomment %}
            letter-spacing: 2px;
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 30px;
            font-style: normal;
        }
        

        nav {
            background: linear-gradient(90deg, #fbc02d, #fff9c4); /* Dark yellow to light yellow gradient */
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: #fff;
            transform: scale(1.05);
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
<header>
    <h1>Machine_Learning_Model_for_Milk_Quality_Prediction</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="userDetails">User Details</a></li>
        <li><a href="{% url 'index' %}">Logout</a></li>
    </ul>
</nav>

{% block contents %}
{% endblock %}

<footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>

</body>
</html>  